# SocialLoginAndroid

./: README.md  build.gradle  settings.gradle
SocialLogin/: build.gradle
SocialLogin/src/androidTest/java/com/example/sociallogin/: ExampleInstrumentedTest.kt
SocialLogin/src/main/: AndroidManifest.xml
SocialLogin/src/main/java/com/example/sociallogin/: FacebookHelper.kt  GoogleSignInHelper.kt  SignInWithAppleCallback.kt  SignInWithAppleConfiguration.kt  SignInWithAppleResult.kt  SignInWithAppleService.kt
SocialLogin/src/main/java/com/example/sociallogin/utils/: KeyHashGenerator.kt
SocialLogin/src/main/java/com/example/sociallogin/view/: BaseUrl.kt  SignInTextType.kt  SignInWebViewClient.kt  SignInWebViewDialogFragment.kt  SignInWithAppleButton.kt
SocialLogin/src/main/java/com/trioangle/sociallogin/: FacebookHelper.kt  GoogleSignInHelper.kt  SignInWithAppleCallback.kt  SignInWithAppleConfiguration.kt  SignInWithAppleResult.kt  SignInWithAppleService.kt
SocialLogin/src/main/java/com/trioangle/sociallogin/view/: BaseUrl.kt  SignInTextType.kt  SignInWebViewClient.kt  SignInWebViewDialogFragment.kt  SignInWithAppleButton.kt
SocialLogin/src/main/res/color/: sign_in_with_apple_button_text_green.xml
SocialLogin/src/main/res/drawable/: sign_in_with_apple_button_background_theme.xml  sign_in_with_apple_button_icon_shape_black.xml  sign_in_with_apple_button_icon_shape_gray.xml
SocialLogin/src/main/res/layout/: sign_in_with_apple_button.xml
SocialLogin/src/main/res/values/: attrs.xml  color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
SocialLogin/src/test/java/com/willowtreeapps/sociallogin/: SignInWithAppleServiceTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/socialloginintegration/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialloginintegration/: MainActivity.kt
app/src/main/java/com/example/socialloginintegration/utils/: KeyHashGenerator.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/socialloginintegration/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
